# SearchApiForSpotify

./: SpotifyArtistApi.sln
SpotifyArtistApi/: Program.cs  SpotifyArtistApi.csproj  SpotifyArtistApi.xml  Startup.cs  appsettings.Development.json
SpotifyArtistApi.Data/: SpotifyArtistApi.Data.csproj
SpotifyArtistApi.Data.Test/: SpotifyArtistApi.Data.Test.csproj
SpotifyArtistApi.Data/v1/: GetArtist.cs  IGetArtist.cs  Secrets.cs
SpotifyArtistApi.Domain/: AccessToken.cs  Artist.cs  Item.cs  SpotifyModel.cs
SpotifyArtistApi.Service/: SpotifyArtistApi.Service.csproj
SpotifyArtistApi.Service.Test/: SpotifyArtistApi.Service.Test.csproj
SpotifyArtistApi.Service/v1/: ArtistService.cs  IArtistService.cs
SpotifyArtistApi.Test/: SpotifyArtistApi.Test.csproj
SpotifyArtistApi.Test/Controllers/v1/: ArtistControllerTest.cs
SpotifyArtistApi/Controllers/v1/: ArtistController.cs
SpotifyArtistApi/Infrastructure/AutoMapper/: MappingProfile.cs
SpotifyArtistApi/Models/v1/: ArtistModel.cs
SpotifyArtistApi/Properties/: launchSettings.json
